^小 
^子 
^杂 
^哒 
^是 
^不 
^都 
^连 
^莹 
^英 
^映 
^影 
^岳 
^喫 
^卖 
^梦 
^鸭 
^篮 
^烂 
^椰 
^柜 
^柚 
^李 
^提 
^开 
^买 
^嘞 
^你 
^啦 
^伽 
^该 
^家 
^蛮 
^的 
^雨 
^肯 
^定 
^哦 
^活 
^啊 
^动 
^脖 
^果 
^咯 
^么 
^啵 
^要 
^热 
^大 
^也 
^克 
^出 
^体 
^下 
^那 
^还 
^好 
^冇 
^集 
^陆 
^胃 
^灵 
^注 
^泛 
^次 
^来 
^明 
^抠 
^意 
^心 
^对 
^口 
^刚 
^伙 
^从 
^丽 
^闹 
^篓 
^爱 
^滴 
^有 
^最 
^捡 
^惜 
^她 
^一 
^诶 
^点 
^搞 
^两 
^在 
^去 
^铺 
^瘦 
^瓜 
^没 
^里 
^得 
^什 
^细 
^爹 
^柱 
^店 
^咧 
^内 
^个 
^上 
^就 
^哎 
^到 
^面 
^这 
^试 
^能 
^把 
^应 
^够 
^隆 
^重 
^身 
^贝 
^讲 
^觉 
^西 
^相 
^盖 
^死 
^板 
^很 
^平 
^常 
^宝 
^宜 
^头 
^多 
^哪 
^呐 
^吧 
^便 
^人 
^了 
^东 
