1 伽 g a
1 冇 m w o
1 喫 q y @
1 柚 y o w
1 椰 y E
1 莹 y i N
1 映 y i N
5 啊   a
3 哎   @ y
1 爱   @ y
2 吧  b a
2 把  b a
1 板  b @ n
1 宝  b a w
1 贝  b e y
1 便  b y E n
1 脖  b w o
1 不  b u
1 常  c a N
1 出  c u
1 次  c I
1 从  c o N
1 哒  l a
1 大  d a
1 到  d a w
2 得  d &
1 的  d &
1 滴  d i
1 点  d y E n
1 店  d y E n
1 爹  d y E
1 定  d i N
1 东  d o N
1 动  d o N
1 都  d o w
1 对  d w e y
1 多  d w >
1 泛  f @ n
1 该  g @ y
1 盖  g @ y
1 刚  g a N
1 搞  g a w
1 个  g &
1 够  g o w
1 瓜  g w a
1 柜  g w e y
1 果  g w >
2 好  h a w
1 很  h & n
1 还  h @ y
1 活  h w >
1 伙  h w >
1 集  j i
2 家  j y @
1 捡  j y E n
1 讲  j y a N
1 就  j y o w
1 觉  j y a w
1 咯  l o
1 开  k @ y
1 克  k &
1 肯  k & n
1 抠  k o w
1 口  k o w
2 啦  l a
1 来  l @ y
1 篮  l @ n
1 烂  l @ n
1 李  l i
1 里  l i
1 丽  l i
1 连  l y E n
1 两  l y a N
1 了  l &
1 灵  l i N
1 隆  l o N
1 篓  l o w
1 陆  l o w
1 买  m @
1 卖  m @ y
1 蛮  m @ n
1 么  m &
1 没  m &
1 梦  m & N
1 面  m y E n
1 明  m i N
2 哪  n a
1 呐  n a
2 那  n a
1 闹  n a w
1 内  n e y
1 能  n & N
1 你  n i
2 哦   o
1 平  p i N
2 铺  p u
1 去  q U
1 热  W E
1 人  r & n
1 上  s a N
1 身  s & n
1 什  s I
1 是  s I
1 试  s I
1 瘦  s o w
1 死  s I
1 她  t a
1 提  d i a
1 体  t i
1 头  t o w
1 胃  w e y
1 西  x i
1 惜  x i
1 细  x i
1 下  x y @
2 相  x y a N
1 小  x y a w
1 心  x i n
1 鸭  @
1 要  y a w
1 也  y E
1 一   i
1 宜   i
1 意   i
1 英  y i N
2 应  y i N
1 影  y i N
1 有  y o w
1 雨   U
1 岳   y o
1 杂  z a
1 在  z @ y
1 这  g @ y
1 重  z o N
1 柱  j U
1 注  j U
1 子  z I
1 最  z w e y
4 诶   e y
1 咧  l y E
1 啵  b w o
1 嘞  l e y
